<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brick Breaker - PlayZone</title>
  <style>
    body {
      margin: 0;
      background: #0a0a23;
      color: #00ffe7;
      font-family: 'Orbitron', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin: 24px 0 8px 0;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7, 0 0 16px #d4ff00;
    }
    #game-container {
      background: #181830;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 24px #00ffe7, 0 0 48px #d4ff00;
      border-radius: 16px;
      margin: 16px 0;
      position: relative;
      width: 100vw;
      max-width: 400px;
      height: 600px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #181830 60%, #00ffe7 100%);
      border-radius: 16px;
    }
    #score {
      position: absolute;
      top: 16px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7;
      z-index: 2;
    }
    #restart-btn {
      margin-top: 12px;
      padding: 10px 28px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #restart-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    @media (max-width: 500px) {
      #game-container {
        max-width: 98vw;
        height: 60vw;
        min-height: 320px;
      }
      h1 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <h1>Brick Breaker</h1>
  <div id="game-container">
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <div id="score">0</div>
  </div>
  <button id="restart-btn">Restart</button>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreDiv = document.getElementById('score');
    const restartBtn = document.getElementById('restart-btn');
    let paddle, ball, bricks, score, gameOver, rightPressed, leftPressed, brickRowCount, brickColumnCount, brickWidth, brickHeight, brickPadding, brickOffsetTop, brickOffsetLeft;

    function resetGame() {
      paddle = { x: 160, y: 570, w: 80, h: 14, speed: 6 };
      ball = { x: 200, y: 400, r: 10, dx: 3, dy: -3 };
      brickRowCount = 5;
      brickColumnCount = 7;
      brickWidth = 48;
      brickHeight = 18;
      brickPadding = 8;
      brickOffsetTop = 40;
      brickOffsetLeft = 12;
      bricks = [];
      for (let c = 0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for (let r = 0; r < brickRowCount; r++) {
          bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
      }
      score = 0;
      gameOver = false;
      rightPressed = false;
      leftPressed = false;
      scoreDiv.textContent = '0';
      restartBtn.style.display = 'none';
    }

    function drawPaddle() {
      ctx.save();
      ctx.shadowColor = '#00ffe7';
      ctx.shadowBlur = 16;
      ctx.fillStyle = '#d4ff00';
      ctx.fillRect(paddle.x, paddle.y, paddle.w, paddle.h);
      ctx.restore();
      ctx.strokeStyle = '#00ffe7';
      ctx.lineWidth = 2;
      ctx.strokeRect(paddle.x, paddle.y, paddle.w, paddle.h);
    }

    function drawBall() {
      ctx.save();
      ctx.shadowColor = '#d4ff00';
      ctx.shadowBlur = 16;
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
      ctx.fillStyle = '#00ffe7';
      ctx.fill();
      ctx.restore();
      ctx.strokeStyle = '#d4ff00';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
      ctx.stroke();
    }

    function drawBricks() {
      for (let c = 0; c < brickColumnCount; c++) {
        for (let r = 0; r < brickRowCount; r++) {
          if (bricks[c][r].status === 1) {
            let brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
            let brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
            bricks[c][r].x = brickX;
            bricks[c][r].y = brickY;
            ctx.save();
            ctx.shadowColor = '#00ffe7';
            ctx.shadowBlur = 12;
            ctx.fillStyle = '#23234a';
            ctx.fillRect(brickX, brickY, brickWidth, brickHeight);
            ctx.restore();
            ctx.strokeStyle = '#d4ff00';
            ctx.lineWidth = 2;
            ctx.strokeRect(brickX, brickY, brickWidth, brickHeight);
          }
        }
      }
    }

    function draw() {
      ctx.clearRect(0, 0, 400, 600);
      drawBricks();
      drawPaddle();
      drawBall();
      if (gameOver) {
        ctx.save();
        ctx.font = 'bold 2.2rem Orbitron, Arial';
        ctx.fillStyle = '#d4ff00';
        ctx.textAlign = 'center';
        ctx.shadowColor = '#00ffe7';
        ctx.shadowBlur = 18;
        ctx.fillText('Game Over', 200, 300);
        ctx.font = '1.2rem Orbitron, Arial';
        ctx.fillStyle = '#00ffe7';
        ctx.shadowBlur = 8;
        ctx.fillText('Score: ' + score, 200, 340);
        ctx.restore();
      }
    }

    function update() {
      if (gameOver) return;
      // Move paddle
      if (rightPressed && paddle.x + paddle.w < 400) paddle.x += paddle.speed;
      if (leftPressed && paddle.x > 0) paddle.x -= paddle.speed;
      // Move ball
      ball.x += ball.dx;
      ball.y += ball.dy;
      // Wall collision
      if (ball.x + ball.r > 400 || ball.x - ball.r < 0) ball.dx = -ball.dx;
      if (ball.y - ball.r < 0) ball.dy = -ball.dy;
      // Paddle collision
      if (
        ball.x > paddle.x &&
        ball.x < paddle.x + paddle.w &&
        ball.y + ball.r > paddle.y &&
        ball.y - ball.r < paddle.y + paddle.h
      ) {
        ball.dy = -Math.abs(ball.dy);
      }
      // Brick collision
      for (let c = 0; c < brickColumnCount; c++) {
        for (let r = 0; r < brickRowCount; r++) {
          let b = bricks[c][r];
          if (b.status === 1) {
            if (
              ball.x > b.x &&
              ball.x < b.x + brickWidth &&
              ball.y > b.y &&
              ball.y < b.y + brickHeight
            ) {
              ball.dy = -ball.dy;
              b.status = 0;
              score++;
              scoreDiv.textContent = score;
              if (score === brickRowCount * brickColumnCount) {
                gameOver = true;
              }
            }
          }
        }
      }
      // Bottom collision
      if (ball.y + ball.r > 600) {
        gameOver = true;
      }
      if (gameOver) {
        restartBtn.style.display = 'block';
      }
    }

    function gameLoop() {
      update();
      draw();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener('keydown', e => {
      if (e.code === 'ArrowRight') rightPressed = true;
      if (e.code === 'ArrowLeft') leftPressed = true;
    });
    document.addEventListener('keyup', e => {
      if (e.code === 'ArrowRight') rightPressed = false;
      if (e.code === 'ArrowLeft') leftPressed = false;
    });
    canvas.addEventListener('touchstart', e => {
      const touchX = e.touches[0].clientX - canvas.getBoundingClientRect().left;
      if (touchX > paddle.x + paddle.w / 2) rightPressed = true;
      else leftPressed = true;
    });
    canvas.addEventListener('touchend', e => {
      rightPressed = false;
      leftPressed = false;
    });
    restartBtn.addEventListener('click', () => {
      resetGame();
    });

    resetGame();
    gameLoop();
  </script>
</body>
</html>