<!DOCTYPE html>
<html lang="en">
<head>
 nxt   <meta charset="UTF-8">
te  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird Clone - PlayZone</title>
  <style>
    body {
      margin: 0;
      background: #0a0a23;
      color: #00ffe7;
      font-family: 'Orbitron', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin: 24px 0 8px 0;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7, 0 0 16px #d4ff00;
    }
    #game-container {
      background: #181830;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 24px #00ffe7, 0 0 48px #d4ff00;
      border-radius: 16px;
      margin: 16px 0;
      position: relative;
      width: 100vw;
      max-width: 400px;
      height: 600px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #181830 60%, #00ffe7 100%);
      border-radius: 16px;
    }
    #score {
      position: absolute;
      top: 16px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7;
      z-index: 2;
    }
    #restart-btn {
      margin-top: 12px;
      padding: 10px 28px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #restart-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    @media (max-width: 500px) {
      #game-container {
        max-width: 98vw;
        height: 60vw;
        min-height: 320px;
      }
      h1 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <h1>Flappy Bird Clone</h1>
  <div id="game-container">
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <div id="score">0</div>
  </div>
  <button id="restart-btn">Restart</button>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreDiv = document.getElementById('score');
    const restartBtn = document.getElementById('restart-btn');
    let bird, pipes, score, gameOver, gravity, jump, pipeGap, pipeWidth, pipeSpeed;

    function resetGame() {
      bird = { x: 80, y: 300, w: 36, h: 36, velocity: 0 };
      pipes = [];
      score = 0;
      gameOver = false;
      gravity = 0.5;
      jump = -8.5;
      pipeGap = 150;
      pipeWidth = 60;
      pipeSpeed = 2.5;
      scoreDiv.textContent = '0';
      restartBtn.style.display = 'none';
      for (let i = 0; i < 3; i++) {
        pipes.push({
          x: 400 + i * 200,
          y: Math.floor(Math.random() * 300) + 100
        });
      }
    }

    function drawBird() {
      ctx.save();
      ctx.shadowColor = '#00ffe7';
      ctx.shadowBlur = 16;
      ctx.fillStyle = '#d4ff00';
      ctx.beginPath();
      ctx.ellipse(bird.x, bird.y, bird.w / 2, bird.h / 2, 0, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();
      ctx.strokeStyle = '#00ffe7';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.ellipse(bird.x, bird.y, bird.w / 2, bird.h / 2, 0, 0, Math.PI * 2);
      ctx.stroke();
    }

    function drawPipes() {
      pipes.forEach(pipe => {
        // Top pipe
        ctx.save();
        ctx.shadowColor = '#00ffe7';
        ctx.shadowBlur = 12;
        ctx.fillStyle = '#181830';
        ctx.fillRect(pipe.x, 0, pipeWidth, pipe.y - pipeGap / 2);
        ctx.restore();
        ctx.strokeStyle = '#00ffe7';
        ctx.lineWidth = 3;
        ctx.strokeRect(pipe.x, 0, pipeWidth, pipe.y - pipeGap / 2);
        // Bottom pipe
        ctx.save();
        ctx.shadowColor = '#d4ff00';
        ctx.shadowBlur = 12;
        ctx.fillStyle = '#181830';
        ctx.fillRect(pipe.x, pipe.y + pipeGap / 2, pipeWidth, 600 - pipe.y - pipeGap / 2);
        ctx.restore();
        ctx.strokeStyle = '#d4ff00';
        ctx.lineWidth = 3;
        ctx.strokeRect(pipe.x, pipe.y + pipeGap / 2, pipeWidth, 600 - pipe.y - pipeGap / 2);
      });
    }

    function update() {
      if (gameOver) return;
      bird.velocity += gravity;
      bird.y += bird.velocity;
      pipes.forEach(pipe => {
        pipe.x -= pipeSpeed;
        // Score
        if (!pipe.passed && pipe.x + pipeWidth < bird.x) {
          score++;
          pipe.passed = true;
          scoreDiv.textContent = score;
        }
        // Reset pipe
        if (pipe.x + pipeWidth < 0) {
          pipe.x = 400;
          pipe.y = Math.floor(Math.random() * 300) + 100;
          pipe.passed = false;
        }
      });
      // Collision
      pipes.forEach(pipe => {
        if (
          bird.x + bird.w / 2 > pipe.x &&
          bird.x - bird.w / 2 < pipe.x + pipeWidth &&
          (bird.y - bird.h / 2 < pipe.y - pipeGap / 2 || bird.y + bird.h / 2 > pipe.y + pipeGap / 2)
        ) {
          gameOver = true;
        }
      });
      // Ground/ceiling
      if (bird.y + bird.h / 2 > 600 || bird.y - bird.h / 2 < 0) {
        gameOver = true;
      }
      if (gameOver) {
        restartBtn.style.display = 'block';
      }
    }

    function draw() {
      ctx.clearRect(0, 0, 400, 600);
      drawPipes();
      drawBird();
      if (gameOver) {
        ctx.save();
        ctx.font = 'bold 2.2rem Orbitron, Arial';
        ctx.fillStyle = '#d4ff00';
        ctx.textAlign = 'center';
        ctx.shadowColor = '#00ffe7';
        ctx.shadowBlur = 18;
        ctx.fillText('Game Over', 200, 300);
        ctx.font = '1.2rem Orbitron, Arial';
        ctx.fillStyle = '#00ffe7';
        ctx.shadowBlur = 8;
        ctx.fillText('Score: ' + score, 200, 340);
        ctx.restore();
      }
    }

    function gameLoop() {
      update();
      draw();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener('keydown', e => {
      if (e.code === 'Space' && !gameOver) {
        bird.velocity = jump;
      }
    });
    canvas.addEventListener('mousedown', () => {
      if (!gameOver) bird.velocity = jump;
    });
    canvas.addEventListener('touchstart', e => {
      e.preventDefault();
      if (!gameOver) bird.velocity = jump;
    });
    restartBtn.addEventListener('click', () => {
      resetGame();
    });

    resetGame();
    gameLoop();
  </script>
</body>
</html>