.mg-main { display: flex; justify-content: center; align-items: center; min-height: 80vh; }
.mg-card { background: rgba(35,39,77,0.98); border-radius: 2rem; box-shadow: 0 0 30px #00ffe7; padding: 2.5rem 2rem; max-width: 420px; text-align: center; }
.mg-title { font-family: 'Orbitron', 'Press Start 2P', Arial, sans-serif; font-size: 2rem; color: #d4ff00; text-shadow: 0 0 18px #00ffe7, 0 0 30px #23274d; margin-bottom: 1rem; }
#memory-game-board { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.7rem; margin: 1.5rem 0; }
.mg-cell { width: 70px; height: 70px; font-size: 2rem; text-align: center; border-radius: 1rem; border: 2px solid #00ffe7; background: #181c2f; color: #d4ff00; box-shadow: 0 0 10px #00ffe7; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.2s, color 0.2s, box-shadow 0.2s; }
.mg-cell.flipped, .mg-cell.matched { background: #23274d; color: #00ffe7; box-shadow: 0 0 18px #d4ff00; }
.mg-reset-btn { margin-top: 1.5rem; background: #d4ff00; color: #181c2f; border: none; border-radius: 1.5rem; padding: 0.7rem 2rem; font-size: 1.1rem; font-weight: bold; box-shadow: 0 0 10px #d4ff00; cursor: pointer; transition: background 0.2s, color 0.2s; }
.mg-reset-btn:hover { background: #00ffe7; color: #181c2f; }
.mg-status { margin-top: 1.2rem; font-size: 1.1rem; color: #00ffe7; min-height: 1.5rem; }
@media (max-width: 600px) {
  .mg-card { padding: 1.2rem 0.5rem; }
  .mg-cell { width: 40px; height: 40px; font-size: 1.3rem; }
  .mg-title { font-size: 1.2rem; }
  #memory-game-board { grid-template-columns: repeat(4, 1fr); }
}