<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game | PlayZone</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="memory-game.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="main-nav">
    <div class="logo">PLAYZONE</div>
    <a href="selection.html" class="cta-nav">Back to Games</a>
  </nav>
  <main class="mg-main">
    <div class="mg-card">
      <h1 class="mg-title">MEMORY GAME</h1>
      <div id="memory-game-board"></div>
      <button id="mg-reset" class="mg-reset-btn">RESET</button>
      <p id="mg-status" class="mg-status"></p>
    </div>
  </main>
</body>
<script src="memory-game.js"></script>
</html>