<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game - PlayZone</title>
  <style>
    body {
      margin: 0;
      background: #0a0a23;
      color: #00ffe7;
      font-family: 'Orbitron', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin: 24px 0 8px 0;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7, 0 0 16px #d4ff00;
    }
    #game-container {
      background: #181830;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 24px #00ffe7, 0 0 48px #d4ff00;
      border-radius: 16px;
      margin: 16px 0;
      width: 100vw;
      max-width: 400px;
      min-height: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 16px 24px 16px;
      position: relative;
    }
    #message {
      font-size: 1.2rem;
      color: #d4ff00;
      margin: 12px 0 16px 0;
      text-shadow: 0 0 8px #00ffe7;
      min-height: 32px;
      text-align: center;
    }
    #guess-input {
      padding: 10px;
      font-size: 1.1rem;
      border-radius: 8px;
      border: 2px solid #00ffe7;
      background: #23234a;
      color: #d4ff00;
      outline: none;
      margin-bottom: 12px;
      width: 80%;
      text-align: center;
      box-shadow: 0 0 8px #00ffe7;
      transition: border 0.2s;
    }
    #guess-btn {
      padding: 10px 28px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      margin-bottom: 10px;
    }
    #guess-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    #restart-btn {
      margin-top: 8px;
      padding: 8px 22px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #restart-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    #attempts {
      color: #00ffe7;
      font-size: 1rem;
      margin-top: 4px;
      text-shadow: 0 0 8px #d4ff00;
    }
    @media (max-width: 500px) {
      #game-container {
        max-width: 98vw;
        min-height: 220px;
        padding: 18px 4px 14px 4px;
      }
      h1 {
        font-size: 1.3rem;
      }
      #guess-input {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <h1>Number Guessing Game</h1>
  <div id="game-container">
    <div id="message">Guess a number between 1 and 100!</div>
    <input type="number" id="guess-input" min="1" max="100" placeholder="Enter your guess...">
    <button id="guess-btn">Guess</button>
    <div id="attempts">Attempts left: 10</div>
  </div>
  <button id="restart-btn">Restart</button>
  <script>
    const guessInput = document.getElementById('guess-input');
    const guessBtn = document.getElementById('guess-btn');
    const messageDiv = document.getElementById('message');
    const attemptsDiv = document.getElementById('attempts');
    const restartBtn = document.getElementById('restart-btn');
    let number, attempts, gameActive;

    function resetGame() {
      number = Math.floor(Math.random() * 100) + 1;
      attempts = 10;
      gameActive = true;
      messageDiv.textContent = 'Guess a number between 1 and 100!';
      attemptsDiv.textContent = 'Attempts left: 10';
      guessInput.value = '';
      guessInput.disabled = false;
      guessBtn.disabled = false;
      restartBtn.style.display = 'none';
    }

    function checkGuess() {
      if (!gameActive) return;
      const guess = parseInt(guessInput.value);
      if (isNaN(guess) || guess < 1 || guess > 100) {
        messageDiv.textContent = 'Please enter a valid number (1-100)!';
        return;
      }
      attempts--;
      if (guess === number) {
        messageDiv.textContent = '🎉 Correct! The number was ' + number + '!';
        gameActive = false;
        guessInput.disabled = true;
        guessBtn.disabled = true;
        restartBtn.style.display = 'block';
      } else if (attempts === 0) {
        messageDiv.textContent = '❌ Out of attempts! The number was ' + number + '.';
        gameActive = false;
        guessInput.disabled = true;
        guessBtn.disabled = true;
        restartBtn.style.display = 'block';
      } else if (guess < number) {
        messageDiv.textContent = '🔼 Too low!';
      } else {
        messageDiv.textContent = '🔽 Too high!';
      }
      attemptsDiv.textContent = 'Attempts left: ' + attempts;
      guessInput.value = '';
    }

    guessBtn.addEventListener('click', checkGuess);
    guessInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') checkGuess();
    });
    restartBtn.addEventListener('click', resetGame);

    resetGame();
  </script>
</body>
</html>