<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Racing Car Avoidance - PlayZone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #181c24;
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #00ffe7;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin-top: 32px;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 10px #00ffe7, 0 0 20px #d4ff00;
      letter-spacing: 2px;
    }
    .game-container {
      margin: 32px 0 16px 0;
      background: #23283a;
      border-radius: 18px;
      box-shadow: 0 0 24px #00ffe7, 0 0 8px #d4ff00 inset;
      padding: 18px 18px 8px 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #gameCanvas {
      background: #181c24;
      border: 3px solid #00ffe7;
      border-radius: 12px;
      box-shadow: 0 0 16px #00ffe7, 0 0 8px #d4ff00 inset;
      display: block;
      margin: 0 auto;
      max-width: 90vw;
      height: auto;
    }
    .score {
      font-size: 1.2rem;
      color: #d4ff00;
      margin: 10px 0 0 0;
      text-shadow: 0 0 8px #00ffe7;
    }
    .restart-btn {
      margin: 18px 0 0 0;
      padding: 10px 28px;
      font-size: 1.1rem;
      background: #00ffe7;
      color: #181c24;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 10px #00ffe7, 0 0 4px #d4ff00 inset;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s, color 0.2s;
    }
    .restart-btn:hover {
      background: #d4ff00;
      color: #23283a;
    }
    @media (max-width: 600px) {
      .game-container {
        padding: 8px 2px 2px 2px;
      }
      #gameCanvas {
        max-width: 98vw;
      }
    }
  </style>
</head>
<body>
  <h1>Racing Car Avoidance</h1>
  <div class="game-container">
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <div class="score" id="score">Score: 0</div>
    <button class="restart-btn" id="restartBtn" style="display:none;">Restart</button>
  </div>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const scoreDisplay = document.getElementById('score');
    const restartBtn = document.getElementById('restartBtn');

    // Responsive canvas
    function resizeCanvas() {
      const ratio = 320 / 480;
      let width = Math.min(window.innerWidth * 0.9, 320);
      let height = width / ratio;
      if (height > window.innerHeight * 0.7) {
        height = window.innerHeight * 0.7;
        width = height * ratio;
      }
      canvas.style.width = width + 'px';
      canvas.style.height = height + 'px';
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    // Game variables
    const roadWidth = 200;
    const roadX = (canvas.width - roadWidth) / 2;
    const laneCount = 3;
    const laneWidth = roadWidth / laneCount;
    const carWidth = 36;
    const carHeight = 60;
    const carY = canvas.height - carHeight - 18;
    let carX = roadX + laneWidth;
    let carLane = 1; // 0, 1, 2
    let obstacles = [];
    let obstacleSpeed = 3;
    let score = 0;
    let gameOver = false;
    let animationId;

    function drawRoad() {
      ctx.save();
      ctx.fillStyle = '#23283a';
      ctx.fillRect(roadX, 0, roadWidth, canvas.height);
      // Lane lines
      ctx.strokeStyle = '#00ffe7';
      ctx.lineWidth = 3;
      for (let i = 1; i < laneCount; i++) {
        ctx.setLineDash([18, 18]);
        ctx.beginPath();
        ctx.moveTo(roadX + i * laneWidth, 0);
        ctx.lineTo(roadX + i * laneWidth, canvas.height);
        ctx.stroke();
      }
      ctx.setLineDash([]);
      ctx.restore();
    }

    function drawCar(x, y) {
      ctx.save();
      ctx.shadowColor = '#d4ff00';
      ctx.shadowBlur = 16;
      ctx.fillStyle = '#00ffe7';
      ctx.fillRect(x, y, carWidth, carHeight);
      ctx.shadowBlur = 0;
      // Windshield
      ctx.fillStyle = '#d4ff00';
      ctx.fillRect(x + 8, y + 10, carWidth - 16, 16);
      ctx.restore();
    }

    function drawObstacle(obs) {
      ctx.save();
      ctx.shadowColor = '#ff0055';
      ctx.shadowBlur = 12;
      ctx.fillStyle = '#ff0055';
      ctx.fillRect(obs.x, obs.y, carWidth, carHeight);
      ctx.shadowBlur = 0;
      ctx.restore();
    }

    function resetGame() {
      carLane = 1;
      carX = roadX + laneWidth * carLane;
      obstacles = [];
      obstacleSpeed = 3;
      score = 0;
      gameOver = false;
      scoreDisplay.textContent = 'Score: 0';
      restartBtn.style.display = 'none';
      cancelAnimationFrame(animationId);
      spawnObstacle();
      animate();
    }

    function spawnObstacle() {
      const lane = Math.floor(Math.random() * laneCount);
      const x = roadX + lane * laneWidth;
      obstacles.push({ x, y: -carHeight, lane });
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawRoad();
      drawCar(carX, carY);
      // Draw obstacles
      for (let obs of obstacles) {
        drawObstacle(obs);
        obs.y += obstacleSpeed;
      }
      // Remove off-screen obstacles
      obstacles = obstacles.filter(obs => obs.y < canvas.height);
      // Spawn new obstacle
      if (obstacles.length === 0 || obstacles[obstacles.length - 1].y > 120) {
        spawnObstacle();
      }
      // Collision detection
      for (let obs of obstacles) {
        if (obs.lane === carLane && obs.y + carHeight > carY && obs.y < carY + carHeight) {
          endGame();
          return;
        }
      }
      // Score
      for (let obs of obstacles) {
        if (!obs.passed && obs.y > carY + carHeight) {
          obs.passed = true;
          score++;
          scoreDisplay.textContent = 'Score: ' + score;
          if (score % 5 === 0) obstacleSpeed += 0.7;
        }
      }
      if (!gameOver) animationId = requestAnimationFrame(animate);
    }

    function endGame() {
      gameOver = true;
      ctx.save();
      ctx.globalAlpha = 0.8;
      ctx.fillStyle = '#181c24';
      ctx.fillRect(0, canvas.height / 2 - 60, canvas.width, 120);
      ctx.globalAlpha = 1;
      ctx.font = 'bold 2rem Segoe UI, Arial';
      ctx.fillStyle = '#d4ff00';
      ctx.textAlign = 'center';
      ctx.fillText('Game Over', canvas.width / 2, canvas.height / 2 - 10);
      ctx.font = '1.1rem Segoe UI, Arial';
      ctx.fillStyle = '#00ffe7';
      ctx.fillText('Score: ' + score, canvas.width / 2, canvas.height / 2 + 24);
      ctx.restore();
      restartBtn.style.display = 'block';
    }

    // Controls
    document.addEventListener('keydown', e => {
      if (gameOver) return;
      if (e.key === 'ArrowLeft' && carLane > 0) {
        carLane--;
        carX = roadX + laneWidth * carLane;
      } else if (e.key === 'ArrowRight' && carLane < laneCount - 1) {
        carLane++;
        carX = roadX + laneWidth * carLane;
      }
    });
    // Touch controls for mobile
    let touchStartX = null;
    canvas.addEventListener('touchstart', e => {
      touchStartX = e.touches[0].clientX;
    });
    canvas.addEventListener('touchend', e => {
      if (touchStartX === null) return;
      const dx = e.changedTouches[0].clientX - touchStartX;
      if (Math.abs(dx) > 30) {
        if (dx < 0 && carLane > 0) {
          carLane--;
          carX = roadX + laneWidth * carLane;
        } else if (dx > 0 && carLane < laneCount - 1) {
          carLane++;
          carX = roadX + laneWidth * carLane;
        }
      }
      touchStartX = null;
    });
    restartBtn.addEventListener('click', resetGame);
    // Start game
    resetGame();
  </script>
</body>
</html>