<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors - PlayZone</title>
  <style>
    body {
      margin: 0;
      background: #0a0a23;
      color: #00ffe7;
      font-family: 'Orbitron', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin: 24px 0 8px 0;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7, 0 0 16px #d4ff00;
    }
    #game-container {
      background: #181830;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 24px #00ffe7, 0 0 48px #d4ff00;
      border-radius: 16px;
      margin: 16px 0;
      width: 100vw;
      max-width: 400px;
      min-height: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 16px 24px 16px;
      position: relative;
    }
    #choices {
      display: flex;
      gap: 24px;
      margin: 18px 0 12px 0;
    }
    .choice-btn {
      background: #23234a;
      border: 2px solid #00ffe7;
      color: #d4ff00;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 12px #00ffe7;
      cursor: pointer;
      transition: box-shadow 0.2s, background 0.2s;
      outline: none;
      user-select: none;
    }
    .choice-btn:hover {
      background: #00ffe7;
      color: #181830;
      box-shadow: 0 0 24px #d4ff00, 0 0 48px #00ffe7;
    }
    #result {
      font-size: 1.3rem;
      color: #d4ff00;
      margin: 12px 0 8px 0;
      text-shadow: 0 0 8px #00ffe7;
      min-height: 32px;
      text-align: center;
    }
    #score {
      color: #00ffe7;
      font-size: 1rem;
      margin-top: 4px;
      text-shadow: 0 0 8px #d4ff00;
    }
    #restart-btn {
      margin-top: 8px;
      padding: 8px 22px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #restart-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    @media (max-width: 500px) {
      #game-container {
        max-width: 98vw;
        min-height: 220px;
        padding: 18px 4px 14px 4px;
      }
      h1 {
        font-size: 1.3rem;
      }
      .choice-btn {
        width: 48px;
        height: 48px;
        font-size: 1.3rem;
      }
      #choices {
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <div id="game-container">
    <div id="choices">
      <button class="choice-btn" data-choice="rock">✊</button>
      <button class="choice-btn" data-choice="paper">✋</button>
      <button class="choice-btn" data-choice="scissors">✌️</button>
    </div>
    <div id="result">Choose your move!</div>
    <div id="score">You: 0 | Computer: 0</div>
  </div>
  <button id="restart-btn">Restart</button>
  <script>
    const choices = ['rock', 'paper', 'scissors'];
    const choiceBtns = document.querySelectorAll('.choice-btn');
    const resultDiv = document.getElementById('result');
    const scoreDiv = document.getElementById('score');
    const restartBtn = document.getElementById('restart-btn');
    let userScore, compScore, gameActive;

    function resetGame() {
      userScore = 0;
      compScore = 0;
      gameActive = true;
      resultDiv.textContent = 'Choose your move!';
      scoreDiv.textContent = 'You: 0 | Computer: 0';
      restartBtn.style.display = 'none';
    }

    function getComputerChoice() {
      return choices[Math.floor(Math.random() * 3)];
    }

    function playRound(userChoice) {
      if (!gameActive) return;
      const compChoice = getComputerChoice();
      let result = '';
      if (userChoice === compChoice) {
        result = 'Draw! Both chose ' + userChoice + '.';
      } else if (
        (userChoice === 'rock' && compChoice === 'scissors') ||
        (userChoice === 'paper' && compChoice === 'rock') ||
        (userChoice === 'scissors' && compChoice === 'paper')
      ) {
        userScore++;
        result = 'You win! ' + userChoice + ' beats ' + compChoice + '.';
      } else {
        compScore++;
        result = 'You lose! ' + compChoice + ' beats ' + userChoice + '.';
      }
      resultDiv.textContent = result;
      scoreDiv.textContent = 'You: ' + userScore + ' | Computer: ' + compScore;
      if (userScore === 5 || compScore === 5) {
        gameActive = false;
        restartBtn.style.display = 'block';
        resultDiv.textContent += userScore === 5 ? ' 🎉 You win the game!' : ' ❌ Computer wins!';
      }
    }

    choiceBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        playRound(btn.dataset.choice);
      });
    });
    restartBtn.addEventListener('click', resetGame);

    resetGame();
  </script>
</body>
</html>