<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Your Game - PlayZone</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="selection.css">
</head>
<body>
  <header class="intro-section">
    <h1>Welcome to PlayZone!</h1>
    <p>Discover, play, and compete in our collection of fun, neon-themed games. Scroll down to pick your favorite!</p>
  </header>
  <h2>Choose Your Game</h2>
  <nav class="main-nav animate__animated animate__fadeInDown">
    <div class="logo"><img src="logo.png" alt="PlayZone Logo"> PLAYZONE</div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="selection.html" class="active">Games</a></li>
      <li><a href="../news.html">News</a></li>
      <li><a href="../features.html">Features</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <main class="game-grid fade-section">
    <div class="game-card">
      <img src="https://i.imgur.com/1tC8F1v.png" alt="Tic-Tac-Toe">
      <h3>Tic-Tac-Toe</h3>
      <p>Classic Xs and Os. Challenge your mind!</p>
      <a href="tic-tac-toe.html">Play Tic-Tac-Toe</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/2y2y2y2.png" alt="Memory Game">
      <h3>Memory Game</h3>
      <p>Test your memory skills. Flip and match cards!</p>
      <a href="memory-game.html">Play Memory Game</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/3z3z3z3.png" alt="Snake">
      <h3>Snake</h3>
      <p>Eat, grow, and avoid your tail!</p>
      <a href="snake.html">Play Snake</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/4a4a4a4.png" alt="Space Shooter">
      <h3>Space Shooter</h3>
      <p>Blast asteroids and survive in space!</p>
      <a href="space-shooter.html">Play Space Shooter</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/5b5b5b5.png" alt="Flappy Bird Clone">
      <h3>Flappy Bird Clone</h3>
      <p>Tap to fly and dodge the pipes!</p>
      <a href="flappy-bird.html">Play Flappy Bird</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/6c6c6c6.png" alt="Whack-a-Mole">
      <h3>Whack-a-Mole</h3>
      <p>Test your reflexes. Whack the moles!</p>
      <a href="whack-a-mole.html">Play Whack-a-Mole</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/7d7d7d7.png" alt="Brick Breaker">
      <h3>Brick Breaker</h3>
      <p>Break all the bricks with your paddle!</p>
      <a href="brick-breaker.html">Play Brick Breaker</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/8e8e8e8.png" alt="Number Guessing Game">
      <h3>Number Guessing</h3>
      <p>Guess the secret number in as few tries as possible!</p>
      <a href="number-guess.html">Play Number Guess</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/9f9f9f9.png" alt="Rock Paper Scissors">
      <h3>Rock Paper Scissors</h3>
      <p>Can you beat the computer?</p>
      <a href="rock-paper-scissors.html">Play Rock Paper Scissors</a>
    </div>
    <div class="game-card">
      <img src="https://i.imgur.com/0g0g0g0.png" alt="Racing Car Avoidance">
      <h3>Racing Car Avoidance</h3>
      <p>Dodge obstacles and race for a high score!</p>
      <a href="racing-car.html">Play Racing Car</a>
    </div>
  </main>
  <section class="leaderboard-highlight fade-section">
    <h2>Leaderboard Highlights</h2>
    <p>Check out the top scores and compete for the #1 spot!</p>
    <a href="../leaderboard.html" class="leaderboard-btn">View Leaderboard</a>
  </section>
  <footer class="footer fade-section">
    <p>&copy; 2024 PlayZone. All rights reserved.</p>
  </footer>
  <script>
    // Scroll fade/overlap animation
    const fadeSections = document.querySelectorAll('.fade-section');
    window.addEventListener('scroll', () => {
      fadeSections.forEach(section => {
        const rect = section.getBoundingClientRect();
        const windowHeight = window.innerHeight;
        if(rect.top < windowHeight - 100) {
          section.style.opacity = 1;
          section.style.transform = 'translateY(0)';
        } else {
          section.style.opacity = 0;
          section.style.transform = 'translateY(60px)';
        }
      });
    });
    // Initial state
    fadeSections.forEach(section => {
      section.style.opacity = 0;
      section.style.transform = 'translateY(60px)';
      section.style.transition = 'opacity 0.8s, transform 0.8s';
    });
    window.dispatchEvent(new Event('scroll'));
  </script>
</body>
</html>