.game-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; max-width: 900px; margin: 2rem auto; }
.game-card { background: #23274d; border-radius: 18px; box-shadow: 0 0 10px #00ffe7; padding: 1.5rem; text-align: center; transition: transform 0.2s, box-shadow 0.2s; }
.game-card:hover { transform: scale(1.04); box-shadow: 0 0 20px #00ffe7; }
.game-card img { width: 80px; margin-bottom: 1rem; }
.game-card h3 { color: #00ffe7; margin: 0.5rem 0; }
.game-card button { margin-top: 1rem; background: #00ffe7; color: #181c2f; border: none; padding: 0.7rem 1.5rem; border-radius: 20px; font-size: 1rem; cursor: pointer; transition: background 0.2s, color 0.2s; }
.game-card button:hover { background: #181c2f; color: #00ffe7; }
@media (max-width: 700px) { .game-grid { grid-template-columns: 1fr; gap: 1rem; } }
.intro-section {
  text-align: center;
  margin: 2rem auto 1rem auto;
  color: #d4ff00;
  background: rgba(24,28,47,0.85);
  border-radius: 18px;
  box-shadow: 0 0 20px #00ffe7;
  padding: 1.5rem 1rem;
  max-width: 900px;
}
.leaderboard-highlight {
  text-align: center;
  margin: 2rem auto 1rem auto;
  color: #00ffe7;
  background: rgba(24,28,47,0.85);
  border-radius: 18px;
  box-shadow: 0 0 20px #d4ff00;
  padding: 1.5rem 1rem;
  max-width: 900px;
}
.leaderboard-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #d4ff00;
  color: #181c2f;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.leaderboard-btn:hover {
  background: #181c2f;
  color: #d4ff00;
}
.footer {
  text-align: center;
  color: #00ffe7;
  margin: 2rem auto 1rem auto;
  font-size: 1rem;
  opacity: 0.7;
}
.fade-section {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s, transform 0.8s;
}