body {
  background: #181c2f;
  font-family: 'Orbitron', 'Press Start 2P', Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}
.navbar {
  background: #181c2f;
  box-shadow: 0 0 20px #00ffe7;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 1.5rem 1.5rem;
}
.logo {
  font-family: 'Orbitron', Arial, sans-serif;
  font-size: 2rem;
  color: #00ffe7;
  text-shadow: 0 0 10px #00ffe7;
  text-decoration: none;
}
.back-link {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  background: #00ffe722;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.2s;
}
.back-link:hover {
  background: #00ffe744;
}
.game-container {
  max-width: 400px;
  margin: 2rem auto;
  background: #232946;
  border-radius: 2rem;
  box-shadow: 0 0 40px #00ffe7;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.game-title {
  font-family: 'Press Start 2P', Arial, sans-serif;
  font-size: 2rem;
  color: #d4ff00;
  text-shadow: 0 0 10px #d4ff00;
  margin-bottom: 1rem;
}
#snake-canvas {
  background: #181c2f;
  border-radius: 1rem;
  box-shadow: 0 0 20px #00ffe7;
  display: block;
  margin: 0 auto 1rem auto;
  width: 100%;
  max-width: 320px;
  height: auto;
}
.controls {
  margin-bottom: 1rem;
}
.neon-btn {
  background: #00ffe7;
  color: #181c2f;
  border: none;
  border-radius: 1rem;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  font-family: 'Orbitron', Arial, sans-serif;
  font-weight: bold;
  box-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.neon-btn:hover {
  background: #d4ff00;
  color: #181c2f;
  box-shadow: 0 0 20px #d4ff00, 0 0 40px #d4ff00;
}
.status {
  font-size: 1.1rem;
  color: #fff;
  margin-top: 0.5rem;
  text-shadow: 0 0 8px #00ffe7;
}
@media (max-width: 500px) {
  .game-container {
    max-width: 98vw;
    padding: 1rem 0.2rem;
  }
  #snake-canvas {
    max-width: 98vw;
    height: auto;
  }
}