<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Shooter | PlayZone</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="space-shooter.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar neon-yellow">
    <a href="../index.html" class="logo">PlayZone</a>
    <a href="selection.html" class="back-link">&#8592; Back to Games</a>
  </nav>
  <main class="game-container">
    <h1 class="game-title">Space Shooter</h1>
    <canvas id="space-shooter-canvas" width="480" height="320"></canvas>
    <div class="controls">
      <button id="restart-btn" class="neon-btn">Restart</button>
    </div>
    <div id="ss-status" class="status"></div>
  </main>
  <script src="space-shooter.js"></script>
</body>
</html>