#tic-tac-toe-board {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto 1rem auto;
}
.ttt-cell {
  width: 80px;
  height: 80px;
  font-size: 2.5rem;
  font-family: 'Orbitron', 'Press Start 2P', Arial, sans-serif;
  color: #d4ff00;
  background: #232946;
  border: 3px solid #00ffe7;
  border-radius: 1rem;
  box-shadow: 0 0 12px #00ffe7, 0 0 24px #d4ff00 inset;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  outline: none;
}
.ttt-cell:hover:not(:disabled) {
  background: #00ffe7;
  color: #181c2f;
  box-shadow: 0 0 20px #d4ff00, 0 0 40px #00ffe7;
}
.ttt-cell:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.ttt-status {
  color: #fff;
  font-size: 1.2rem;
  text-shadow: 0 0 8px #00ffe7;
  margin-top: 1rem;
}
.ttt-reset-btn {
  background: #d4ff00;
  color: #181c2f;
  border: none;
  border-radius: 1rem;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  font-family: 'Orbitron', Arial, sans-serif;
  font-weight: bold;
  box-shadow: 0 0 10px #d4ff00, 0 0 20px #d4ff00;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.2s, color 0.2s;
}
.ttt-reset-btn:hover {
  background: #00ffe7;
  color: #181c2f;
  box-shadow: 0 0 20px #00ffe7, 0 0 40px #00ffe7;
}