<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe | PlayZone</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="tic-tac-toe.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="main-nav">
    <div class="logo">PLAYZONE</div>
    <a href="selection.html" class="cta-nav">Back to Games</a>
  </nav>
  <main class="ttt-main">
    <div class="ttt-card">
      <h1 class="ttt-title">TIC TAC TOE</h1>
      <div id="tic-tac-toe-board"></div>
      <button id="ttt-reset" class="ttt-reset-btn">RESET</button>
      <p id="ttt-status" class="ttt-status"></p>
    </div>
  </main>
</body>
<script src="tic-tac-toe.js"></script>
</html>