<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole - PlayZone</title>
  <style>
    body {
      margin: 0;
      background: #0a0a23;
      color: #00ffe7;
      font-family: 'Orbitron', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    h1 {
      margin: 24px 0 8px 0;
      font-size: 2.2rem;
      color: #d4ff00;
      text-shadow: 0 0 8px #00ffe7, 0 0 16px #d4ff00;
    }
    #game-container {
      background: #181830;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 24px #00ffe7, 0 0 48px #d4ff00;
      border-radius: 16px;
      margin: 16px 0;
      width: 100vw;
      max-width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    #score, #timer {
      font-size: 1.2rem;
      color: #d4ff00;
      margin: 8px 0 0 0;
      text-shadow: 0 0 8px #00ffe7;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      width: 90%;
      height: 70%;
      margin: 18px auto 0 auto;
    }
    .hole {
      background: #23234a;
      border: 2px solid #00ffe7;
      border-radius: 50%;
      position: relative;
      width: 100%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-shadow: 0 0 12px #00ffe7;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }
    .hole.active {
      box-shadow: 0 0 24px #d4ff00, 0 0 48px #00ffe7;
    }
    .mole {
      width: 60%;
      height: 60%;
      background: #d4ff00;
      border-radius: 50%;
      border: 3px solid #00ffe7;
      box-shadow: 0 0 16px #d4ff00;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pop 0.3s;
    }
    @keyframes pop {
      0% { transform: translateX(-50%) scaleY(0.2); }
      80% { transform: translateX(-50%) scaleY(1.1); }
      100% { transform: translateX(-50%) scaleY(1); }
    }
    #restart-btn {
      margin-top: 12px;
      padding: 10px 28px;
      background: #00ffe7;
      color: #181830;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-family: inherit;
      font-weight: bold;
      box-shadow: 0 0 8px #00ffe7;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: none;
    }
    #restart-btn:hover {
      background: #d4ff00;
      color: #0a0a23;
    }
    @media (max-width: 500px) {
      #game-container {
        max-width: 98vw;
        height: 60vw;
        min-height: 320px;
      }
      h1 {
        font-size: 1.3rem;
      }
      #grid {
        gap: 8px;
      }
    }
  </style>
</head>
<body>
  <h1>Whack-a-Mole</h1>
  <div id="game-container">
    <div id="score">Score: 0</div>
    <div id="timer">Time: 30</div>
    <div id="grid"></div>
  </div>
  <button id="restart-btn">Restart</button>
  <script>
    const grid = document.getElementById('grid');
    const scoreDiv = document.getElementById('score');
    const timerDiv = document.getElementById('timer');
    const restartBtn = document.getElementById('restart-btn');
    let score, time, active, interval, timerInterval, gameActive;

    function createGrid() {
      grid.innerHTML = '';
      for (let i = 0; i < 9; i++) {
        const hole = document.createElement('div');
        hole.classList.add('hole');
        hole.dataset.index = i;
        grid.appendChild(hole);
      }
    }

    function randomMole() {
      const holes = document.querySelectorAll('.hole');
      holes.forEach(h => { h.classList.remove('active'); h.innerHTML = ''; });
      const idx = Math.floor(Math.random() * 9);
      const mole = document.createElement('div');
      mole.classList.add('mole');
      holes[idx].classList.add('active');
      holes[idx].appendChild(mole);
      active = idx;
    }

    function startGame() {
      score = 0;
      time = 30;
      gameActive = true;
      scoreDiv.textContent = 'Score: 0';
      timerDiv.textContent = 'Time: 30';
      restartBtn.style.display = 'none';
      createGrid();
      randomMole();
      interval = setInterval(randomMole, 800);
      timerInterval = setInterval(() => {
        time--;
        timerDiv.textContent = 'Time: ' + time;
        if (time <= 0) {
          endGame();
        }
      }, 1000);
    }

    function endGame() {
      clearInterval(interval);
      clearInterval(timerInterval);
      gameActive = false;
      restartBtn.style.display = 'block';
      timerDiv.textContent = 'Time: 0';
    }

    grid.addEventListener('click', e => {
      if (!gameActive) return;
      if (e.target.classList.contains('mole')) {
        score++;
        scoreDiv.textContent = 'Score: ' + score;
        randomMole();
      }
    });
    restartBtn.addEventListener('click', startGame);

    startGame();
  </script>
</body>
</html>