<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | PlayZone</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .contact-hero { background: linear-gradient(135deg, #00ffe7 0%, #d4ff00 100%); border-radius: 2rem; margin: 2rem auto; max-width: 900px; padding: 2.5rem 1rem; text-align: center; box-shadow: 0 0 40px #00ffe7; }
    .contact-hero h1 { font-family: 'Orbitron', Arial, sans-serif; font-size: 2.5rem; color: #181c2f; margin-bottom: 1rem; }
    .contact-form { background: #232946; border-radius: 1.5rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; max-width: 420px; margin: 2rem auto; padding: 2rem 1.5rem; color: #fff; }
    .contact-form label { display: block; margin-bottom: 0.5rem; color: #d4ff00; text-align: left; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 0.7rem; margin-bottom: 1.2rem; border-radius: 0.7rem; border: none; background: #181c2f; color: #fff; font-size: 1rem; box-shadow: 0 0 10px #00ffe7 inset; }
    .contact-form button { background: #d4ff00; color: #181c2f; border: none; border-radius: 0.7rem; padding: 0.8rem 2rem; font-size: 1.1rem; font-family: 'Orbitron', Arial, sans-serif; cursor: pointer; box-shadow: 0 0 10px #00ffe7; transition: background 0.3s, color 0.3s; }
    .contact-form button:hover { background: #00ffe7; color: #181c2f; }
    .contact-success { color: #d4ff00; margin-top: 1rem; text-align: center; font-size: 1.1rem; }
  </style>
</head>
<body>
  <nav class="main-nav animate__animated animate__fadeInDown">
    <div class="logo"><img src="logo.png" alt="PlayZone Logo"> PLAYZONE</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games/selection.html">Games</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <section class="contact-hero">
    <h1>Contact Us</h1>
    <p>Have questions or feedback? Reach out to the PlayZone team!</p>
  </section>
  <form class="contact-form" id="contactForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <button type="submit">Send Message</button>
    <div class="contact-success" id="contactSuccess" style="display:none;">Thank you! We'll get back to you soon.</div>
  </form>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('contactSuccess').style.display = 'block';
      this.reset();
    });
  </script>
</body>
</html>