<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features | PlayZone</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .features-hero { background: linear-gradient(135deg, #d4ff00 0%, #00ffe7 100%); border-radius: 2rem; margin: 2rem auto; max-width: 900px; padding: 2.5rem 1rem; text-align: center; box-shadow: 0 0 40px #d4ff00; }
    .features-hero h1 { font-family: 'Orbitron', Arial, sans-serif; font-size: 2.5rem; color: #181c2f; margin-bottom: 1rem; }
    .features-list { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin: 2rem 0; }
    .feature-block { background: #232946; border-radius: 1.5rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; width: 300px; overflow: hidden; transition: transform 0.4s, box-shadow 0.4s; padding: 1.5rem; color: #fff; text-align: center; }
    .feature-block:hover { transform: translateY(-10px) scale(1.03); box-shadow: 0 0 60px #00ffe7, 0 0 120px #d4ff00 inset; }
    .feature-block h3 { color: #d4ff00; margin-bottom: 0.5rem; }
    .feature-block p { color: #00ffe7; font-size: 1rem; }
    .feature-block i { font-size: 2.5rem; color: #00ffe7; margin-bottom: 0.7rem; display: block; }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <nav class="main-nav animate__animated animate__fadeInDown">
    <div class="logo"><img src="logo.png" alt="PlayZone Logo"> PLAYZONE</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games/selection.html">Games</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="features.html" class="active">Features</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="features-hero">
    <h1>Features</h1>
    <p>Discover what makes PlayZone unique and fun for everyone!</p>
  </section>
  <section class="features-list">
    <div class="feature-block">
      <i class="fas fa-gamepad"></i>
      <h3>Multiple Games</h3>
      <p>Enjoy a variety of neon-themed games in one place.</p>
    </div>
    <div class="feature-block">
      <i class="fas fa-trophy"></i>
      <h3>Leaderboard</h3>
      <p>Compete with friends and climb the global leaderboard.</p>
    </div>
    <div class="feature-block">
      <i class="fas fa-mobile-alt"></i>
      <h3>Mobile Friendly</h3>
      <p>Play seamlessly on both desktop and mobile devices.</p>
    </div>
  </section>
</body>
</html>