<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayZone - Gaming Hub</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="light-mode">
  <nav class="main-nav animate__animated animate__fadeInDown">
    <div class="logo"><img src="logo.png" alt="PlayZone Logo"> PLAYZONE</div>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="games/selection.html">Games</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Section 1: Hero -->
  <header class="section hero-section animate__animated animate__fadeIn">
    <div class="hero-circle-anim">
      <span class="circle-glow"></span>
      <h1 class="hero-title">PlayZone</h1>
      <p class="intro">Free-to-Play Web Games Hub</p>
      <button class="cta-btn animate__animated animate__pulse animate__infinite" onclick="window.location.href='games/selection.html'">Play Now</button>
    </div>
  </header>
  <!-- Section 2: Showcase Cards -->
  <section class="section showcase-section animated-section">
    <div class="showcase-cards">
      <div class="showcase-card animated-card">
        <img src="games/assets/monster1.png" alt="Monster 1">
        <div class="showcase-info">
          <h3>Open Beta is here!</h3>
          <p>Apr 11, 2022</p>
        </div>
      </div>
      <div class="showcase-card animated-card">
        <img src="games/assets/monster2.png" alt="Monster 2">
        <div class="showcase-info">
          <h3>Open Beta is here!</h3>
          <p>Apr 11, 2022</p>
        </div>
      </div>
      <div class="showcase-card animated-card">
        <img src="games/assets/monster3.png" alt="Monster 3">
        <div class="showcase-info">
          <h3>Open Beta is here!</h3>
          <p>Apr 11, 2022</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Section 3: News/Adventure -->
  <section class="section news-section animated-section">
    <h2 class="section-title">Start your <span class="neon-text">adventure</span></h2>
    <div class="adventure-video">
      <video src="games/assets/meet-dax.mp4" controls poster="games/assets/meet-dax-thumb.png"></video>
    </div>
  </section>
  <!-- Section 4: Features -->
  <section class="section features-section animated-section">
    <div class="feature-card">
      <h2 class="feature-title"><span class="highlight">Become a</span> <span class="neon">game master</span></h2>
      <p>Challenge yourself with classic and modern web games. Track your scores, unlock achievements, and join the leaderboard!</p>
      <ul style="text-align:left; max-width:400px; margin:1rem auto 1.5rem auto; color:#00ffe7;">
        <li>🎮 10+ unique games, from classics to new favorites</li>
        <li>🏆 Compete for the top spot on the global leaderboard</li>
        <li>✨ Neon-themed, fully responsive design</li>
        <li>🔒 Safe, free, and no downloads required</li>
      </ul>
      <div class="feature-actions">
        <a href="games/selection.html" class="feature-btn">Explore Games</a>
        <a href="leaderboard.html" class="feature-btn">Leaderboard</a>
        <button id="themeSwitcher"><i class="fas fa-moon"></i></button>
      </div>
    </div>
  </section>
  <!-- Section 5: Call to Action / Footer -->
  <section class="section cta-section animated-section">
    <div class="cta-content">
      <h2 class="cta-title">Ready to Play?</h2>
      <button class="cta-btn" onclick="window.location.href='games/selection.html'">Start Now</button>
    </div>
  </section>

  <!-- Section 6: Monster Hunter Tabbed Card -->
  <section class="section monster-hunter-section animated-section">
    <div class="monster-hunter-card">
      <div class="tabs">
        <button class="tab-btn active" data-tab="hunters">Hunters</button>
        <button class="tab-btn" data-tab="monsters">Monsters</button>
        <button class="tab-btn" data-tab="technology">Technology</button>
      </div>
      <div class="monster-hunter-content">
        <h2>Become a <span class="highlight-bg">monster hunter</span></h2>
        <p>Build your career in the Galactic Monster Guild by hunting for and capturing rare powerful monsters across alien biospheres.</p>
        <div class="mh-actions">
          <button class="mh-btn">Explore, Hunt, Loot, Battle</button>
          <button class="mh-btn">Grow Your Monster Collection</button>
          <button class="mh-btn">Become a Champion</button>
        </div>
        <div class="card-stack">
          <img src="games/assets/monster1.png" alt="Monster Hunter" class="stack-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section 7: Play Your Way -->
  <section class="section play-your-way-section animated-section">
    <h2 class="pyw-title">Play <span class="neon-text">your way</span></h2>
    <div class="pyw-tags">
      <span class="pyw-tag">PVP</span>
      <span class="pyw-tag">PVE</span>
      <span class="pyw-tag">RAID</span>
      <span class="pyw-tag">MMO</span>
    </div>
    <p class="pyw-desc">Whether you like to farm, cooperate with other players or jump into intense battles, there’s a spot for you in PlayZone.</p>
    <button class="cta-btn pyw-btn">Play for Free</button>
  </section>

  <!-- Section 8: Featured Monster Card -->
  <section class="section featured-monster-section animated-section">
    <div class="featured-monster-card">
      <img src="games/assets/monster2.png" alt="Pico" class="featured-img">
      <div class="featured-info">
        <h3>Pico</h3>
        <p>A fiery beast discovered in the depths of a desert planet.</p>
        <div class="monster-types">
          <span class="type fire">Fire</span>
          <span class="type electric">Electric</span>
          <span class="type water">Water</span>
          <span class="type earth">Earth</span>
        </div>
        <button class="mh-btn">Enter the universe full of monsters</button>
      </div>
    </div>
  </section>

  <!-- Section 9: Team Section -->
  <section class="section team-section animated-section">
    <h2 class="section-title">Our Team</h2>
    <div class="team-members">
      <div class="team-member">
        <img src="games/assets/team1.jpg" alt="Founder" class="team-img">
        <span class="role founder">Founder</span>
        <span class="name">Markus Peters</span>
      </div>
      <div class="team-member">
        <img src="games/assets/team2.jpg" alt="CEO" class="team-img">
        <span class="role ceo">CEO</span>
        <span class="name">Martin Fabre</span>
      </div>
      <div class="team-member">
        <img src="games/assets/team3.jpg" alt="Game Designer" class="team-img">
        <span class="role designer">Game Designer</span>
        <span class="name">Lorenz Litcher</span>
      </div>
      <div class="team-member">
        <img src="games/assets/team4.jpg" alt="Programmer" class="team-img">
        <span class="role programmer">Programmer</span>
        <span class="name">Genry Montgomery</span>
      </div>
    </div>
  </section>

  <!-- Section 10: FAQ Section -->
  <section class="section faq-section animated-section">
    <h2 class="section-title">FAQ</h2>
    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-question">How do I download PlayZone Game?<span class="faq-toggle">-</span></div>
        <div class="faq-answer">To get started with PlayZone Game – Simply click the “Play for Free” button, run and install the game. After that you can make sure that you got an account or you want to make a new one.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">How do I download PlayZone NFT Game?<span class="faq-toggle">+</span></div>
        <div class="faq-answer" style="display:none;">To get started with PlayZone NFT Game – Simply click the “Play for Free” button, run and install the game. After that you can make sure that you got an account or you want to make a new one.</div>
      </div>
    </div>
  </section>
  <!-- Add after hero-section or before footer -->
  <section class="section leaderboard-highlight fade-section">
    <h2>Leaderboard Highlights</h2>
    <p>Check out the top scores and compete for the #1 spot!</p>
    <a href="leaderboard.html" class="leaderboard-btn">View Leaderboard</a>
  </section>
  <footer class="footer fade-section">
    <p>&copy; 2024 PlayZone. All rights reserved.</p>
  </footer>
  <script>
    // Scroll fade/overlap animation
    const fadeSections = document.querySelectorAll('.fade-section');
    window.addEventListener('scroll', () => {
      fadeSections.forEach(section => {
        const rect = section.getBoundingClientRect();
        const windowHeight = window.innerHeight;
        if(rect.top < windowHeight - 100) {
          section.style.opacity = 1;
          section.style.transform = 'translateY(0)';
        } else {
          section.style.opacity = 0;
          section.style.transform = 'translateY(60px)';
        }
      });
    });
    // Initial state
    fadeSections.forEach(section => {
      section.style.opacity = 0;
      section.style.transform = 'translateY(60px)';
      section.style.transition = 'opacity 0.8s, transform 0.8s';
    });
    window.dispatchEvent(new Event('scroll'));
  </script>
  <footer>
    <span>© 2024 PlayZone</span>
  </footer>
  <script src="main.js"></script>
</body>
</html>
