<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard | PlayZone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    .leaderboard-container { max-width: 500px; margin: 2rem auto; background: #232946; border-radius: 2rem; box-shadow: 0 0 30px #00ffe7; padding: 2rem 1rem; }
    .leaderboard-title { font-family: 'Orbitron', Arial, sans-serif; font-size: 2rem; color: #d4ff00; text-align: center; margin-bottom: 1.5rem; }
    .leaderboard-table { width: 100%; border-collapse: collapse; }
    .leaderboard-table th, .leaderboard-table td { padding: 0.7rem 1rem; text-align: center; }
    .leaderboard-table th { color: #00ffe7; font-size: 1.1rem; }
    .leaderboard-table td { color: #fff; font-size: 1rem; }
    .leaderboard-table tr:nth-child(even) { background: #181c2f; }
    .back-link { display: block; margin: 1.5rem auto 0 auto; text-align: center; color: #00ffe7; text-decoration: none; font-size: 1.1rem; }
    .back-link:hover { color: #d4ff00; }
  </style>
</head>
<body>
  <div class="leaderboard-container">
    <div class="leaderboard-title">Leaderboard</div>
    <table class="leaderboard-table" id="leaderboard-table">
      <thead>
        <tr>
          <th>Game</th>
          <th>Score</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <!-- Scores will be inserted here -->
      </tbody>
    </table>
    <a href="index.html" class="back-link">&#8592; Back to Home</a>
  </div>
  <script>
    function loadLeaderboard() {
      const table = document.getElementById('leaderboard-table').querySelector('tbody');
      table.innerHTML = '';
      const scores = JSON.parse(localStorage.getItem('playzone_leaderboard') || '[]');
      if (scores.length === 0) {
        table.innerHTML = '<tr><td colspan="3">No scores yet. Play a game!</td></tr>';
        return;
      }
      scores.sort((a, b) => b.score - a.score);
      for (const entry of scores) {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${entry.game}</td><td>${entry.score}</td><td>${entry.date}</td>`;
        table.appendChild(tr);
      }
    }
    loadLeaderboard();
  </script>
</body>
</html>