<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News | PlayZone</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .news-hero { background: linear-gradient(135deg, #00ffe7 0%, #d4ff00 100%); border-radius: 2rem; margin: 2rem auto; max-width: 900px; padding: 2.5rem 1rem; text-align: center; box-shadow: 0 0 40px #00ffe7; }
    .news-hero h1 { font-family: 'Orbitron', Arial, sans-serif; font-size: 2.5rem; color: #181c2f; margin-bottom: 1rem; }
    .news-list { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; margin: 2rem 0; }
    .news-card { background: #232946; border-radius: 1.5rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; width: 300px; overflow: hidden; transition: transform 0.4s, box-shadow 0.4s; }
    .news-card:hover { transform: translateY(-10px) scale(1.03); box-shadow: 0 0 60px #00ffe7, 0 0 120px #d4ff00 inset; }
    .news-card img { width: 100%; display: block; }
    .news-card-content { padding: 1.2rem; color: #fff; }
    .news-card-content h3 { color: #d4ff00; margin-bottom: 0.5rem; }
    .news-card-content p { color: #00ffe7; font-size: 1rem; }
  </style>
</head>
<body>
  <nav class="main-nav animate__animated animate__fadeInDown">
    <div class="logo"><img src="logo.png" alt="PlayZone Logo"> PLAYZONE</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games/selection.html">Games</a></li>
      <li><a href="news.html" class="active">News</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="news-hero">
    <h1>Latest News</h1>
    <p>Stay updated with the newest features and announcements from PlayZone!</p>
  </section>
  <section class="news-list">
    <div class="news-card">
      <img src="games/assets/news1.jpg" alt="News 1">
      <div class="news-card-content">
        <h3>Open Beta Launch</h3>
        <p>Apr 11, 2022 &mdash; PlayZone launches its open beta with new games and features!</p>
      </div>
    </div>
    <div class="news-card">
      <img src="games/assets/news2.jpg" alt="News 2">
      <div class="news-card-content">
        <h3>New Character Revealed</h3>
        <p>Apr 18, 2022 &mdash; Meet DAX, the latest neon hero in the PlayZone universe.</p>
      </div>
    </div>
    <div class="news-card">
      <img src="games/assets/news3.jpg" alt="News 3">
      <div class="news-card-content">
        <h3>Leaderboard Update</h3>
        <p>Apr 25, 2022 &mdash; Compete globally with the new leaderboard system!</p>
      </div>
    </div>
  </section>
</body>
</html>

</body>
</html>