body {
  margin: 0;
  font-family: 'Orbitron', 'Press Start 2P', Arial, sans-serif;
  background: #181c2f;
  color: #fff;
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}
.light-mode { background: #181c2f; color: #fff; }
.main-nav {
  display: flex; align-items: center; justify-content: space-between;
  background: rgba(24,28,47,0.95); border-radius: 2rem; margin: 1.5rem auto 2rem; max-width: 1100px; padding: 0.7rem 2rem;
  box-shadow: 0 0 30px #00ffe7, 0 0 10px #23274d;
}
.main-nav .logo { font-size: 1.3rem; color: #00ffe7; font-weight: bold; display: flex; align-items: center; gap: 0.5rem; }
.main-nav ul { list-style: none; display: flex; gap: 2rem; margin: 0; padding: 0; }
.main-nav ul li a { color: #fff; text-decoration: none; font-weight: 500; padding: 0.5rem 1rem; border-radius: 1rem; transition: background 0.2s, color 0.2s; }
.main-nav ul li a.active, .main-nav ul li a:hover { background: #00ffe7; color: #181c2f; box-shadow: 0 0 10px #00ffe7; }
.cta-nav { background: #d4ff00; color: #181c2f; border: none; border-radius: 1.5rem; padding: 0.7rem 1.7rem; font-size: 1rem; font-weight: bold; box-shadow: 0 0 10px #d4ff00; cursor: pointer; transition: background 0.2s, color 0.2s; }
.cta-nav:hover { background: #181c2f; color: #d4ff00; }


.section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 3rem auto;
  padding: 2.5rem 1rem;
  border-radius: 2.5rem;
  background: rgba(24,28,47,0.95);
  box-shadow: 0 0 40px #00ffe7, 0 0 80px #d4ff00 inset;
  opacity: 0;
  transform: translateY(60px) scale(0.97);
  transition: opacity 0.8s cubic-bezier(.4,2,.6,1), transform 0.8s cubic-bezier(.4,2,.6,1);
}
.section.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}
.hero-section {
  background: transparent;
  box-shadow: none;
  margin-bottom: 0;
  opacity: 1;
  transform: none;
}
.hero-circle-anim { position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 2rem; }
.circle-glow { position: absolute; width: 220px; height: 220px; border-radius: 50%; border: 6px solid #00ffe7; box-shadow: 0 0 60px #00ffe7, 0 0 120px #d4ff00; animation: spin 3s linear infinite; opacity: 0.7; }
@keyframes spin { 100% { transform: rotate(360deg); } }
.hero-title { font-family: 'Orbitron', 'Press Start 2P', Arial, sans-serif; font-size: 2.7rem; color: #d4ff00; text-shadow: 0 0 18px #00ffe7, 0 0 30px #23274d; margin-bottom: 0.5rem; }
.intro { font-size: 1.2rem; color: #fff; margin-bottom: 1.5rem; }
.cta-btn { background: #00ffe7; color: #181c2f; border: none; padding: 1rem 2.2rem; font-size: 1.2rem; border-radius: 30px; box-shadow: 0 0 18px #00ffe7; cursor: pointer; transition: background 0.2s, color 0.2s; }
.cta-btn:hover { background: #d4ff00; color: #181c2f; }

.showcase-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  background: rgba(35,41,70,0.98);
}
.showcase-cards {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: center;
}
.showcase-card {
  background: #232946;
  border-radius: 2rem;
  box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset;
  overflow: hidden;
  width: 260px;
  transition: transform 0.4s cubic-bezier(.4,2,.6,1), box-shadow 0.4s;
  opacity: 0;
  transform: translateY(40px) scale(0.96);
}
.showcase-card img {
  width: 100%;
  display: block;
  border-bottom: 2px solid #00ffe7;
}
.showcase-card .showcase-info {
  padding: 1rem;
  color: #fff;
  text-align: center;
}
.showcase-card .showcase-info h3 {
  color: #d4ff00;
  margin-bottom: 0.5rem;
}
.showcase-card .showcase-info p {
  color: #00ffe7;
  font-size: 0.95rem;
}
.showcase-card.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  box-shadow: 0 0 60px #00ffe7, 0 0 120px #d4ff00 inset;
}

.news-section {
  text-align: center;
  background: #181c2f;
  box-shadow: 0 0 40px #00ffe7;
}
.section-title {
  font-size: 2.2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}
.neon-text {
  color: #d4ff00;
  text-shadow: 0 0 10px #00ffe7, 0 0 20px #d4ff00;
}
.adventure-video video {
  width: 100%;
  max-width: 600px;
  border-radius: 1.5rem;
  box-shadow: 0 0 30px #00ffe7;
  margin-top: 1.5rem;
}

.features-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #232946;
}
.feature-card {
  background: #232946;
  border-radius: 2rem;
  box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  text-align: center;
  opacity: 0;
  transform: translateY(40px) scale(0.96);
  transition: opacity 0.7s, transform 0.7s;
}
.feature-card.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  box-shadow: 0 0 60px #00ffe7, 0 0 120px #d4ff00 inset;
}
.feature-title { font-size: 2rem; color: #fff; margin-bottom: 1rem; }
.feature-title .highlight { background: #d4ff00; color: #181c2f; border-radius: 0.7rem; padding: 0.2rem 0.7rem; font-weight: bold; }
.feature-title .neon { color: #00ffe7; text-shadow: 0 0 10px #00ffe7; }
.feature-btn { background: #00ffe7; color: #181c2f; border: none; border-radius: 1.2rem; padding: 0.7rem 1.5rem; font-size: 1rem; margin: 0.5rem; box-shadow: 0 0 10px #00ffe7; cursor: pointer; transition: background 0.2s, color 0.2s; }
.feature-btn:hover { background: #d4ff00; color: #181c2f; }

.cta-section {
  background: #181c2f;
  text-align: center;
  box-shadow: 0 0 40px #d4ff00;
}
.cta-content {
  padding: 2rem 0;
}
.cta-title {
  font-size: 2.2rem;
  color: #00ffe7;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px #00ffe7;
}

footer { text-align: center; padding: 1rem; font-size: 0.9rem; color: #aaa; }

@media (max-width: 900px) {
  .showcase-cards { flex-direction: column; align-items: center; }
  .showcase-card { width: 90%; }
}
@media (max-width: 700px) {
  .main-nav { flex-direction: column; gap: 1rem; padding: 1rem; }
  .feature-section, .features-section { margin: 1.5rem 0; }
  .feature-card { padding: 1.2rem 0.5rem; }
  .hero-title { font-size: 1.5rem; }
  .circle-glow { width: 120px; height: 120px; }
  .section { padding: 1.2rem 0.5rem; }
}


/* Monster Hunter Tabbed Card */
.monster-hunter-section { background: #181c2f; text-align: center; }
.monster-hunter-card { background: #232946; border-radius: 2rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; padding: 2rem 1.5rem; max-width: 600px; margin: 0 auto; position: relative; }
.tabs { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1.5rem; }
.tab-btn { background: #232946; color: #fff; border: none; border-radius: 1.2rem; padding: 0.5rem 1.5rem; font-size: 1rem; box-shadow: 0 0 10px #00ffe7; cursor: pointer; transition: background 0.2s, color 0.2s; }
.tab-btn.active, .tab-btn:hover { background: #d4ff00; color: #181c2f; }
.monster-hunter-content h2 { font-size: 2rem; margin-bottom: 0.7rem; }
.highlight-bg { background: #d4ff00; color: #181c2f; border-radius: 0.5rem; padding: 0.1rem 0.6rem; font-weight: bold; }
.mh-actions { margin: 1.2rem 0; display: flex; flex-direction: column; gap: 0.7rem; }
.mh-btn { background: #00ffe7; color: #181c2f; border: none; border-radius: 1.2rem; padding: 0.7rem 1.5rem; font-size: 1rem; box-shadow: 0 0 10px #00ffe7; cursor: pointer; transition: background 0.2s, color 0.2s; }
.mh-btn:hover { background: #d4ff00; color: #181c2f; }
.card-stack { margin: 2rem auto 0; position: relative; width: 180px; height: 220px; }
.stack-img { width: 180px; height: 220px; border-radius: 1.2rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; position: absolute; left: 0; top: 0; animation: stackAnim 1.2s cubic-bezier(.4,2,.6,1); }
@keyframes stackAnim { 0% { opacity: 0; transform: translateY(40px) scale(0.9); } 100% { opacity: 1; transform: translateY(0) scale(1); } }

/* Play Your Way Section */
.play-your-way-section { background: #232946; text-align: center; }
.pyw-title { font-size: 2rem; color: #fff; margin-bottom: 1rem; }
.pyw-tags { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1rem; }
.pyw-tag { background: #181c2f; color: #d4ff00; border: 1.5px solid #d4ff00; border-radius: 1rem; padding: 0.4rem 1.2rem; font-weight: bold; box-shadow: 0 0 10px #d4ff00; font-size: 1rem; transition: background 0.2s, color 0.2s; }
.pyw-tag:hover { background: #d4ff00; color: #181c2f; }
.pyw-desc { color: #fff; margin-bottom: 1.2rem; }
.pyw-btn { margin-top: 0.5rem; }

/* Featured Monster Card */
.featured-monster-section { background: #181c2f; text-align: center; }
.featured-monster-card { background: #232946; border-radius: 2rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; padding: 2rem 1.5rem; max-width: 500px; margin: 0 auto; display: flex; flex-direction: column; align-items: center; }
.featured-img { width: 180px; height: 220px; border-radius: 1.2rem; box-shadow: 0 0 30px #00ffe7, 0 0 60px #d4ff00 inset; margin-bottom: 1rem; }
.featured-info h3 { color: #d4ff00; font-size: 1.5rem; margin-bottom: 0.5rem; }
.featured-info p { color: #fff; margin-bottom: 0.7rem; }
.monster-types { display: flex; gap: 0.7rem; justify-content: center; margin-bottom: 1rem; }
.type { background: #232946; color: #fff; border-radius: 0.7rem; padding: 0.3rem 1rem; font-size: 0.95rem; font-weight: bold; box-shadow: 0 0 8px #00ffe7; }
.type.fire { background: #ff4d4d; color: #fff; }
.type.electric { background: #ffe600; color: #181c2f; }
.type.water { background: #00cfff; color: #fff; }
.type.earth { background: #bfa76f; color: #181c2f; }

/* Team Section */
.team-section { background: #232946; text-align: center; }
.team-members { display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }
.team-member { background: #181c2f; border-radius: 2rem; box-shadow: 0 0 20px #00ffe7; padding: 1.2rem 1rem; display: flex; flex-direction: column; align-items: center; width: 170px; margin-bottom: 1.5rem; opacity: 0; transform: translateY(40px) scale(0.96); transition: opacity 0.7s, transform 0.7s; }
.team-member.visible { opacity: 1; transform: translateY(0) scale(1); }
.team-img { width: 90px; height: 90px; border-radius: 50%; object-fit: cover; margin-bottom: 0.7rem; border: 3px solid #00ffe7; box-shadow: 0 0 12px #d4ff00; }
.role { display: inline-block; background: #d4ff00; color: #181c2f; border-radius: 0.7rem; padding: 0.2rem 0.8rem; font-size: 0.95rem; font-weight: bold; margin-bottom: 0.3rem; }
.role.founder { background: #d4ff00; }
.role.ceo { background: #00ffe7; color: #181c2f; }
.role.designer { background: #ff4d4d; color: #fff; }
.role.programmer { background: #ffe600; color: #181c2f; }
.name { color: #fff; font-size: 1rem; }

/* FAQ Section */
.faq-section { background: #181c2f; text-align: center; }
.faq-list { max-width: 600px; margin: 0 auto; }
.faq-item { background: #232946; border-radius: 1.2rem; box-shadow: 0 0 10px #00ffe7; margin-bottom: 1rem; overflow: hidden; transition: box-shadow 0.3s; }
.faq-item.active { box-shadow: 0 0 30px #d4ff00; }
.faq-question { cursor: pointer; padding: 1rem 1.5rem; font-size: 1.1rem; color: #fff; display: flex; justify-content: space-between; align-items: center; background: #232946; }
.faq-toggle { font-size: 1.5rem; color: #d4ff00; margin-left: 1rem; }
.faq-answer { padding: 1rem 1.5rem; color: #fff; background: #181c2f; border-top: 1px solid #00ffe7; text-align: left; }

@media (max-width: 900px) {
  .team-members { flex-direction: column; align-items: center; }
  .monster-hunter-card, .featured-monster-card { max-width: 95%; }
}
@media (max-width: 700px) {
  .monster-hunter-card, .featured-monster-card { padding: 1.2rem 0.5rem; }
  .team-member { width: 90%; }
}
.leaderboard-highlight {
  text-align: center;
  margin: 2rem auto 1rem auto;
  color: #00ffe7;
  background: rgba(24,28,47,0.85);
  border-radius: 18px;
  box-shadow: 0 0 20px #d4ff00;
  padding: 1.5rem 1rem;
  max-width: 900px;
}
.leaderboard-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #d4ff00;
  color: #181c2f;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.leaderboard-btn:hover {
  background: #181c2f;
  color: #d4ff00;
}
.footer {
  text-align: center;
  color: #00ffe7;
  margin: 2rem auto 1rem auto;
  font-size: 1rem;
  opacity: 0.7;
}
.fade-section {
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.8s, transform 0.8s;
}